

<!DOCTYPE html>

<html>
    <head>
   
        <title>TASK-1 FORM</title>
        
    </head>

    <style>
        body
        {
            background-color: white;
            padding: 0px;
            margin: 0px;
        
        }

        .container
        {
            background: #eeeeee;
            width: 430px;
            height: 400px;
            margin: 0 auto;
            border-bottom: 1px #eeeeee;
            margin-top: 50px;

        }

        .heading
        {
            background: rgb(14,227,184);
            color: white;
            font-family: sans-serif;
            text-align: center;
            padding: 15px; 0px; 15px; 0px;

        }
        input
        {
            background: white;
            color: #fff;
            width: 90%;
            border:1px solid grey;
            padding: 6px 15px;
            box-sizing: border-box;
            margin-bottom: 20px;
            margin-left: 30px;
            font-size: 16px;
            align: center;

        }
        textarea
        {
            width: 90%;
            height: 75px;
            padding: 6px 15px;
            margin-bottom: 20px;
            margin-left: 30px;
            display: inline-block;
            border: 1px solid grey;
            box-sizing: border-box; 
            font-family: sans-serif; 
            font-size: 16px;
            color:grey;

        }

        input[type="button"]
        {
            background: rgb(14,227,184);
            color: white;
            border: 0px;
            cursor: pointer;  
            height: 45px;

        }

        input[type="button"]:hover
        {
            background:  rgb(40,199,178);
            transition: .6s;

        }

        ::placeholder
        {
            color: grey;

        }

    </style>
    <body>
        <div class="container">
            <form>
                <h3 class="heading">Contact Us</h3>
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="Email Address">
                <input type="text" placeholder="Phone Number">
                <textarea name="message"> Type Your Message</textarea>
                <input type="button" value="Send">
            </form>

        </div>
    </body>
</html>


































<DOCTYPE! html>
<html>

<head>
<title>TASK-1 FORM</title>
</head>
<body>

<div class="form-wrap">



</body>
</html>

























